[33mcommit 48069cd64d44e5866761c613b3b672d5588f32a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: New[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Sep 2 10:28:52 2022 -0400

    Delete CurationWorkflowScripts_SetupExecution.pdf

[33mcommit 8cd08ce64e186bb7c3b00296afb881eba4f284de[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Sep 2 10:28:34 2022 -0400

    Delete CurationWorkflowScripts_SetupExecution.docx

[33mcommit 9f4e5ec8095257a62cc6281341913f17ceabb757[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Sep 2 09:58:24 2022 -0400

    Changes to CurationWorkflowScripts setup document

[33mcommit aa2c4de50393369528ea34a4ace39c92a5eba300[m
Author: Padma Carstens <padma@vt.edu>
Date:   Tue Aug 30 06:48:37 2022 -0400

    New setup instructions

[33mcommit 4e4014bb1a387e09768ec8a9fe030edb52780fff[m
Author: Padma Carstens <padma@vt.edu>
Date:   Tue Aug 30 06:24:31 2022 -0400

    Changes to ingest workflow

[33mcommit 0e41a6dde7aa62d2b761d5a5c84b4a7f3c605499[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 29 11:14:32 2022 -0400

    updated scripts

[33mcommit 7be86931bcb3c06ec93070506dd12171d74b62c0[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 29 06:43:22 2022 -0400

    retrieve and figshare scripts

[33mcommit 91830fafc6ae97ff7af3ce76a7d6f73c0424f963[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Aug 18 09:32:40 2022 -0400

    Adding Configurations and comments, organizing folder structure

[33mcommit ebbce7c7ebdf9190675dea9a68101abcfbe1dad4[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 8 09:52:39 2022 -0400

    final testing

[33mcommit d9d0c0a9806726fd6cb1342a5a56564bfc41ffb3[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 8 09:06:07 2022 -0400

    testing

[33mcommit 93e783f15ada2db41f7e7683d0bb272ddda4c69b[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 8 08:57:30 2022 -0400

    Testing changes

[33mcommit d110466e3eea775389f8b599fc87942ed742b252[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Aug 5 11:00:40 2022 -0400

    testing configuration 4

[33mcommit c0465dff91563256ff761b40297069ad3497499b[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Aug 5 10:59:31 2022 -0400

    testing configuration 3

[33mcommit cd706685020fb7011546030d5e6acb09c0f25fd2[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Aug 5 10:56:40 2022 -0400

    testing configuration 2

[33mcommit bae0fb571e3d4099519726a19569986fec5c6c48[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Aug 5 10:53:40 2022 -0400

    testing configuration

[33mcommit 5e50be6bd92f250ba7140ec72511b6716a5b5327[m
Merge: df3eab9 a5ae711
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Aug 3 11:15:32 2022 -0400

    Merge branch 'main' of https://github.com/PadmaCarstens/VTechDataServices-Figshare

[33mcommit df3eab97bc6e1ed5ae1e7a9f77471f1c41d67950[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Aug 3 11:13:57 2022 -0400

    environment variables for README automation in rtf format

[33mcommit a5ae711343594d54d2492eb2e981c63f067d7808[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Aug 1 11:50:42 2022 -0400

    Add files via upload

[33mcommit b6296c5805d61727e18619417c6049a21b60bb0c[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Jul 28 11:03:25 2022 -0400

    README file accomodate bullets under Files/Folders

[33mcommit 548f80ddc59c927748093e63d63e5fd827865c76[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Jul 28 10:27:49 2022 -0400

    README file automation for libraries group removed comments

[33mcommit 314f8b9a69421f5354d0aba582472ea1426a020f[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Jul 28 10:21:01 2022 -0400

    README file automation for libraries group

[33mcommit 9c593f9fb8e185125a71ee30b369039e3d827ac3[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Jul 8 10:23:20 2022 -0400

    Changes to codes to download the version provided in secrets.txt file instead of downloading the latest version, changes to DARTPublication bag creation code to input the spreadsheet number of publication bag to be made instead of a range of row numbers, changes are also made to retrieve.py and figshare.py which are not reflected here

[33mcommit 32f3193b61061af28c31124c52a4820e7d150d24[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Jun 27 06:27:29 2022 -0400

    editing the automatic fill README so fill_readme_new corresponds to the new readme imported from changing metadata

[33mcommit 641807476b41b8cdc9eb60c05ff863e7726151e4[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Jun 17 11:47:10 2022 -0400

    Publication bag creation with DART, bag transfer to APTrust, README automation

[33mcommit 931e736fb3d8c6f92745aef55639827933757d87[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Jun 17 11:36:38 2022 -0400

    Publication bag creation with DART, bag transfer to APTrust, README automation

[33mcommit 850fee4e307a23c9282d7f6bc0a3ec363702dd6d[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Mar 17 10:53:54 2022 -0400

    readme automation

[33mcommit 006ea41aced8b8dcf93ec31baeb38f5dd274f153[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Jan 5 13:49:39 2022 -0500

    changes to spreadsheet access code

[33mcommit 7d36a8c5323c7f3479fc2364f798361cb3296899[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Jan 5 13:47:36 2022 -0500

    Changes to archivalreadme

[33mcommit 2dcaee7f0c779d723b4ef51507c85584037971be[m
Author: Padma Carstens <padma@vt.edu>
Date:   Tue Dec 21 13:49:08 2021 -0500

    Updated Directions for VSCode python source code editor with anaconda base

[33mcommit 2fab3de515b68f7b8c69939fc0b9c097928a1e76[m
Author: Carstens <padma@vt.edu>
Date:   Tue Dec 21 13:30:53 2021 -0500

    Changes to accomodate a new run from scratch

[33mcommit a7f62f9dd87a1a4f4711ed206a62735028bde3b6[m
Author: Carstens <padma@vt.edu>
Date:   Tue Dec 21 10:39:09 2021 -0500

    check

[33mcommit e055b385a6e08f8bebf61297745e4d8f8a9d7db5[m
Author: Padma Carstens <padma@vt.edu>
Date:   Tue Dec 21 09:37:50 2021 -0500

    Delete retrieve.py

[33mcommit ac9be089800f610b2e296fb21de1477df623a023[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Dec 16 14:12:34 2021 -0500

    Changes to the code to read full name to output on archivalREADME using 20211214 version V7 spreadsheet

[33mcommit 064ebde285553e371eabb1e6ab3c79376098ba92[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Dec 16 12:33:09 2021 -0500

    Changes to the ingest bag that work with version 6 of spreadsheet

[33mcommit b0da635e9411f8fd7394a1811885c87724f15905[m
Author: Padma Carstens <padma@vt.edu>
Date:   Thu Dec 9 09:57:52 2021 -0500

    Hyperlinks clickable with rtf formatting in ArchivalPackageREADME.rtf

[33mcommit cbe0a23a3b0c6892ac710ce9737ce8782df13ab3[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Dec 8 12:44:03 2021 -0500

    Changes to accomodate different version numbers for Ingest and Published record and other changes

[33mcommit 59bbf138bedec569f2675c443ccb04b362c8c963[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Dec 8 12:41:35 2021 -0500

    Changes to accomodate different version numbers for Ingest and Published record

[33mcommit 26b80d002b62919c84bf9c16f9c78bb03a834fc0[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Dec 8 11:32:22 2021 -0500

    Saving ArchivalREADME as text and comparing ingest records to display file changes

[33mcommit 92a1d13d67f7d0d3d87e9e62a3dd895cdab9006d[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Dec 6 13:01:40 2021 -0500

    Storing ArchivalReadme in the publication folder

[33mcommit 2120f220d22331ac989a38bc11f640d0aa6fc6de[m
Author: Padma Carstens <padma@vt.edu>
Date:   Fri Dec 3 14:13:32 2021 -0500

    Changes in search criteria using ArticleID and VersionNumber

[33mcommit 6a395b62cd06a7d4b0bb32d624c75e4772185e8a[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Nov 22 14:56:22 2021 -0500

    Changes to accept different versions from the spreadsheet

[33mcommit b8ee1d504185ebaf7c185962bde6d6eeeb97d789[m
Merge: 5b25922 32569de
Author: Padma Carstens <padma@vt.edu>
Date:   Sun Nov 21 06:58:19 2021 -0500

    codes

[33mcommit 32569ded6f33e965ab0b1dccec8fb943b3a18408[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Nov 17 13:59:17 2021 -0500

    Add files via upload

[33mcommit 5b25922a9e47b017cea13a09010448796054e25a[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Nov 17 13:55:25 2021 -0500

    changes to ingest/pub/add arch/spreadsheet

[33mcommit 77e66f8d1a146f178694b0f25a893870e54b67e7[m
Merge: 4de720e 9780f04
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Nov 8 12:49:52 2021 -0500

    Merge pull request #1 from PadmaCarstens/add-license-1
    
    Create LICENSE

[33mcommit 9780f0424b3f468cdb74c9e322ed828242260a42[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Padma Carstens <padma@vt.edu>
Date:   Mon Nov 8 12:46:43 2021 -0500

    Create LICENSE

[33mcommit 4de720e8093e2689d91c95808fe10215ef8039e2[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Oct 27 09:03:48 2021 -0400

    Update README.md

[33mcommit 866238569ad5207eb0d19e8070d1c29a7d35d5ba[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Oct 27 08:57:23 2021 -0400

    Add files via upload

[33mcommit 48910909d53ae0d7c4d786c534518cea834132f3[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Oct 27 08:54:02 2021 -0400

    Delete DirectionsForWindowsEnvironmentSetupForVTDRArchivalCode_20211005.docx

[33mcommit d81d4ce68cb37db2a111115d04a4632b82c862d8[m
Author: Jon <jpetters@vt.edu>
Date:   Tue Oct 26 13:23:51 2021 -0400

    Add files via upload

[33mcommit e2111549592acf1a2b2ccf1a4fea891b2d8ac9f6[m
Author: Jon <jpetters@vt.edu>
Date:   Tue Oct 26 13:23:26 2021 -0400

    Update README.md

[33mcommit f66045df3cc9eb50d083aa7c2619437a04d35546[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:59:27 2021 -0400

    Create auto_fill_archive.py

[33mcommit a74f9475452d27dd948fb0a9072649f49a1d7f3d[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:58:11 2021 -0400

    Update README.md

[33mcommit 4f7cff694aa02521d262ff04e0158d89be89d872[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:54:52 2021 -0400

    Create UPack_v2.py

[33mcommit 847a9dbd1db2163c6bfcf426d1f187e05226b4cc[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:53:39 2021 -0400

    Update create_ingest_bag.py

[33mcommit 19996a5959d06b5fc43792841e35655f704a5c36[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:49:33 2021 -0400

    Create create_publication_bag.py

[33mcommit 7d9b6655010d58e7b49a9e13f40d794892b17dea[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:35:33 2021 -0400

    Update create_ingest_bag.py

[33mcommit 87b1c0d7a527f76888899fbcd816e21d494986ca[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:33:48 2021 -0400

    Create create_ingest_bag.py

[33mcommit 567cf7e7f2e971ef1cb35b41658432ba1570dc11[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:16:21 2021 -0400

    Delete index.html

[33mcommit f9a55ccfdc146b8619a9112a1fe54787d29c2473[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:16:08 2021 -0400

    Update README.md

[33mcommit 39ffb46343469774c7aa0f1b1e75962482f1a336[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:15:38 2021 -0400

    Update README.md

[33mcommit 86cb19984cbba142882e5deadd9c50712b3df7c5[m
Author: padma carstens <padma@vt.edu>
Date:   Mon Oct 25 13:14:01 2021 -0400

    Update README.md

[33mcommit 71c0cdeba50e15fdc328523148e356a327fb7d2b[m
Author: Padma Carstens <padma@vt.edu>
Date:   Wed Oct 20 10:00:53 2021 -0400

    testing changes on oct 20
    
    some description

[33mcommit e43158b2a6fc33a2d562bb34e18c0e11ea3557b4[m
Author: padma carstens <padma@vt.edu>
Date:   Wed Oct 20 09:40:46 2021 -0400

    Update README.md

[33mcommit 67332e1e657b597d46ca61dc68bac60592af3b9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Padma Carstens <padma@vt.edu>
Date:   Sat Oct 16 19:19:03 2021 -0400

    added index.html
    
    some description

[33mcommit b4ff7b2b0c9f1170532afc9e8d1e4b258631eb2f[m
Author: padma <88506335+padmacarstens@users.noreply.github.com>
Date:   Sat Oct 16 12:45:40 2021 -0400

    Update README.md

[33mcommit 08c7aa7a6a161bb4603928d0aaafc95b09d4512b[m
Author: padma <88506335+padmacarstens@users.noreply.github.com>
Date:   Sat Oct 16 12:45:04 2021 -0400

    Create README.md
